<RCC>
	<qresource>
		<file alias="all-results.svg">/images/actions/all-results.svg</file>
		<file alias="application-exit.svg">/images/actions/application-exit.svg</file>
		<file alias="categories.svg">/images/actions/categories.svg</file>
		<file alias="database.svg">/images/actions/database.svg</file>
		<file alias="drives.svg">/images/actions/drives.svg</file>
		<file alias="export.svg">/images/actions/export.svg</file>
		<file alias="extensions.svg">/images/actions/extensions.svg</file>
		<file alias="folders.svg">/images/actions/folders.svg</file>
		<file alias="help-about.svg">/images/actions/help-about.svg</file>
		<file alias="help-contents.svg">/images/actions/help-contents.svg</file>
		<file alias="import.svg">/images/actions/import.svg</file>
		<file alias="preferences.svg">/images/actions/preferences.svg</file>
		<file alias="selected-results.svg">/images/actions/selected-results.svg</file>
		<file alias="accordion.png">/images/app/32/accordion.png</file>
		<file alias="application_osx_terminal.png">/images/app/32/application_osx_terminal.png</file>
		<file alias="cancel.png">/images/app/32/cancel.png</file>
		<file alias="category.png">/images/app/32/category.png</file>
		<file alias="cd.png">/images/app/32/cd.png</file>
		<file alias="chart_pie.png">/images/app/32/chart_pie.png</file>
		<file alias="compress.png">/images/app/32/compress.png</file>
		<file alias="cross.png">/images/app/32/cross.png</file>
		<file alias="database.png">/images/app/32/database.png</file>
		<file alias="dice.png">/images/app/32/dice.png</file>
		<file alias="drive.png">/images/app/32/drive.png</file>
		<file alias="email.png">/images/app/32/email.png</file>
		<file alias="exclamation.png">/images/app/32/exclamation.png</file>
		<file alias="file.png">/images/app/32/file.png</file>
		<file alias="file_extension_exe.png">/images/app/32/file_extension_exe.png</file>
		<file alias="folder.png">/images/app/32/folder.png</file>
		<file alias="folder_add.png">/images/app/32/folder_add.png</file>
		<file alias="folder_delete.png">/images/app/32/folder_delete.png</file>
		<file alias="folder_go.png">/images/app/32/folder_go.png</file>
		<file alias="font.png">/images/app/32/font.png</file>
		<file alias="heart.png">/images/app/32/heart.png</file>
		<file alias="image.png">/images/app/32/image.png</file>
		<file alias="lightning.png">/images/app/32/lightning.png</file>
		<file alias="magnifier.png">/images/app/32/magnifier.png</file>
		<file alias="music.png">/images/app/32/music.png</file>
		<file alias="page_white_code.png">/images/app/32/page_white_code.png</file>
		<file alias="page_white_word.png">/images/app/32/page_white_word.png</file>
		<file alias="preferences.png">/images/app/32/preferences.png</file>
		<file alias="setting_tools.png">/images/app/32/setting_tools.png</file>
		<file alias="size.png">/images/app/32/size.png</file>
		<file alias="sound.png">/images/app/32/sound.png</file>
		<file alias="sound_mute.png">/images/app/32/sound_mute.png</file>
		<file alias="stop.png">/images/app/32/stop.png</file>
		<file alias="table_export.png">/images/app/32/table_export.png</file>
		<file alias="table_multiple.png">/images/app/32/table_multiple.png</file>
		<file alias="television.png">/images/app/32/television.png</file>
		<file alias="tick.png">/images/app/32/tick.png</file>
		<file alias="uncategorized.png">/images/app/32/uncategorized.png</file>
		<file alias="untick.png">/images/app/32/untick.png</file>
		<file alias="www_page.png">/images/app/32/www_page.png</file>
		<file alias="loader.gif">/images/loader/loader.gif</file>
		<file alias="app_logo_16.png">/images/logo/app_logo_16.png</file>
		<file alias="app_logo_22.png">/images/logo/app_logo_22.png</file>
		<file alias="app_logo_32.png">/images/logo/app_logo_32.png</file>
		<file alias="app_logo_48.png">/images/logo/app_logo_48.png</file>
		<file alias="app_logo_64.png">/images/logo/app_logo_64.png</file>
		<file alias="application-atom+xml.png">/images/mime/application-atom+xml.png</file>
		<file alias="application-certificate.png">/images/mime/application-certificate.png</file>
		<file alias="application-epub+zip.png">/images/mime/application-epub+zip.png</file>
		<file alias="application-illustrator.png">/images/mime/application-illustrator.png</file>
		<file alias="application-javascript.png">/images/mime/application-javascript.png</file>
		<file alias="application-json.png">/images/mime/application-json.png</file>
		<file alias="application-msword-template.png">/images/mime/application-msword-template.png</file>
		<file alias="application-msword.png">/images/mime/application-msword.png</file>
		<file alias="application-octet-stream.png">/images/mime/application-octet-stream.png</file>
		<file alias="application-ogg.png">/images/mime/application-ogg.png</file>
		<file alias="application-pdf.png">/images/mime/application-pdf.png</file>
		<file alias="application-pgp-encrypted.png">/images/mime/application-pgp-encrypted.png</file>
		<file alias="application-pgp-keys.png">/images/mime/application-pgp-keys.png</file>
		<file alias="application-pgp-signature.png">/images/mime/application-pgp-signature.png</file>
		<file alias="application-pgp.png">/images/mime/application-pgp.png</file>
		<file alias="application-pkcs7-mime.png">/images/mime/application-pkcs7-mime.png</file>
		<file alias="application-pkcs7-signature.png">/images/mime/application-pkcs7-signature.png</file>
		<file alias="application-postscript.png">/images/mime/application-postscript.png</file>
		<file alias="application-relaxng.png">/images/mime/application-relaxng.png</file>
		<file alias="application-rss+xml.png">/images/mime/application-rss+xml.png</file>
		<file alias="application-rtf.png">/images/mime/application-rtf.png</file>
		<file alias="application-sql.png">/images/mime/application-sql.png</file>
		<file alias="application-sxw.png">/images/mime/application-sxw.png</file>
		<file alias="application-vnd-google-earth-kml.png">/images/mime/application-vnd-google-earth-kml.png</file>
		<file alias="application-vnd-rar.png">/images/mime/application-vnd-rar.png</file>
		<file alias="application-vnd.debian.binary-package.png">/images/mime/application-vnd.debian.binary-package.png</file>
		<file alias="application-vnd.flatpak.ref.png">/images/mime/application-vnd.flatpak.ref.png</file>
		<file alias="application-vnd.iccprofile.png">/images/mime/application-vnd.iccprofile.png</file>
		<file alias="application-vnd.ms-access.png">/images/mime/application-vnd.ms-access.png</file>
		<file alias="application-vnd.ms-excel.png">/images/mime/application-vnd.ms-excel.png</file>
		<file alias="application-vnd.ms-excel.sheet.macroEnabled.12.png">/images/mime/application-vnd.ms-excel.sheet.macroEnabled.12.png</file>
		<file alias="application-vnd.ms-powerpoint.png">/images/mime/application-vnd.ms-powerpoint.png</file>
		<file alias="application-vnd.ms-word.png">/images/mime/application-vnd.ms-word.png</file>
		<file alias="application-vnd.oasis.opendocument.chart.png">/images/mime/application-vnd.oasis.opendocument.chart.png</file>
		<file alias="application-vnd.oasis.opendocument.database.png">/images/mime/application-vnd.oasis.opendocument.database.png</file>
		<file alias="application-vnd.oasis.opendocument.draw.template.png">/images/mime/application-vnd.oasis.opendocument.draw.template.png</file>
		<file alias="application-vnd.oasis.opendocument.drawing.png">/images/mime/application-vnd.oasis.opendocument.drawing.png</file>
		<file alias="application-vnd.oasis.opendocument.drawing.template.png">/images/mime/application-vnd.oasis.opendocument.drawing.template.png</file>
		<file alias="application-vnd.oasis.opendocument.formula-template.png">/images/mime/application-vnd.oasis.opendocument.formula-template.png</file>
		<file alias="application-vnd.oasis.opendocument.formula.png">/images/mime/application-vnd.oasis.opendocument.formula.png</file>
		<file alias="application-vnd.oasis.opendocument.graphics.png">/images/mime/application-vnd.oasis.opendocument.graphics.png</file>
		<file alias="application-vnd.oasis.opendocument.image.png">/images/mime/application-vnd.oasis.opendocument.image.png</file>
		<file alias="application-vnd.oasis.opendocument.presentation-template.png">/images/mime/application-vnd.oasis.opendocument.presentation-template.png</file>
		<file alias="application-vnd.oasis.opendocument.presentation.png">/images/mime/application-vnd.oasis.opendocument.presentation.png</file>
		<file alias="application-vnd.oasis.opendocument.spreadsheet-template.png">/images/mime/application-vnd.oasis.opendocument.spreadsheet-template.png</file>
		<file alias="application-vnd.oasis.opendocument.spreadsheet.png">/images/mime/application-vnd.oasis.opendocument.spreadsheet.png</file>
		<file alias="application-vnd.oasis.opendocument.text-master.png">/images/mime/application-vnd.oasis.opendocument.text-master.png</file>
		<file alias="application-vnd.oasis.opendocument.text-template.png">/images/mime/application-vnd.oasis.opendocument.text-template.png</file>
		<file alias="application-vnd.oasis.opendocument.text.png">/images/mime/application-vnd.oasis.opendocument.text.png</file>
		<file alias="application-vnd.oasis.opendocument.web.template.png">/images/mime/application-vnd.oasis.opendocument.web.template.png</file>
		<file alias="application-vnd.openxmlformats-officedocument.wordprocessingml.document.png">/images/mime/application-vnd.openxmlformats-officedocument.wordprocessingml.document.png</file>
		<file alias="application-vnd.rn-realmedia.png">/images/mime/application-vnd.rn-realmedia.png</file>
		<file alias="application-vnd.scribus.png">/images/mime/application-vnd.scribus.png</file>
		<file alias="application-vnd.stardivision.calc.png">/images/mime/application-vnd.stardivision.calc.png</file>
		<file alias="application-vnd.stardivision.draw.png">/images/mime/application-vnd.stardivision.draw.png</file>
		<file alias="application-vnd.stardivision.mail.png">/images/mime/application-vnd.stardivision.mail.png</file>
		<file alias="application-vnd.stardivision.math.png">/images/mime/application-vnd.stardivision.math.png</file>
		<file alias="application-vnd.sun.xml.calc.png">/images/mime/application-vnd.sun.xml.calc.png</file>
		<file alias="application-vnd.sun.xml.calc.template.png">/images/mime/application-vnd.sun.xml.calc.template.png</file>
		<file alias="application-vnd.sun.xml.draw.png">/images/mime/application-vnd.sun.xml.draw.png</file>
		<file alias="application-vnd.sun.xml.draw.template.png">/images/mime/application-vnd.sun.xml.draw.template.png</file>
		<file alias="application-vnd.sun.xml.impress.png">/images/mime/application-vnd.sun.xml.impress.png</file>
		<file alias="application-vnd.sun.xml.impress.template.png">/images/mime/application-vnd.sun.xml.impress.template.png</file>
		<file alias="application-vnd.sun.xml.math.png">/images/mime/application-vnd.sun.xml.math.png</file>
		<file alias="application-vnd.sun.xml.writer.global.png">/images/mime/application-vnd.sun.xml.writer.global.png</file>
		<file alias="application-vnd.sun.xml.writer.png">/images/mime/application-vnd.sun.xml.writer.png</file>
		<file alias="application-vnd.sun.xml.writer.template.png">/images/mime/application-vnd.sun.xml.writer.template.png</file>
		<file alias="application-vnd.wordperfect.png">/images/mime/application-vnd.wordperfect.png</file>
		<file alias="application-x-7z-compressed.png">/images/mime/application-x-7z-compressed.png</file>
		<file alias="application-x-abiword.png">/images/mime/application-x-abiword.png</file>
		<file alias="application-x-ace.png">/images/mime/application-x-ace.png</file>
		<file alias="application-x-apple-diskimage.png">/images/mime/application-x-apple-diskimage.png</file>
		<file alias="application-x-applix-spreadsheet.png">/images/mime/application-x-applix-spreadsheet.png</file>
		<file alias="application-x-applix-word.png">/images/mime/application-x-applix-word.png</file>
		<file alias="application-x-ar.png">/images/mime/application-x-ar.png</file>
		<file alias="application-x-arc.png">/images/mime/application-x-arc.png</file>
		<file alias="application-x-archive.png">/images/mime/application-x-archive.png</file>
		<file alias="application-x-arj.png">/images/mime/application-x-arj.png</file>
		<file alias="application-x-awk.png">/images/mime/application-x-awk.png</file>
		<file alias="application-x-bittorrent.png">/images/mime/application-x-bittorrent.png</file>
		<file alias="application-x-blender.png">/images/mime/application-x-blender.png</file>
		<file alias="application-x-bzdvi.png">/images/mime/application-x-bzdvi.png</file>
		<file alias="application-x-bzip-compressed-tar.png">/images/mime/application-x-bzip-compressed-tar.png</file>
		<file alias="application-x-bzip.png">/images/mime/application-x-bzip.png</file>
		<file alias="application-x-cd-image.png">/images/mime/application-x-cd-image.png</file>
		<file alias="application-x-cda.png">/images/mime/application-x-cda.png</file>
		<file alias="application-x-chm.png">/images/mime/application-x-chm.png</file>
		<file alias="application-x-compress.png">/images/mime/application-x-compress.png</file>
		<file alias="application-x-compressed-tar.png">/images/mime/application-x-compressed-tar.png</file>
		<file alias="application-x-cpio.png">/images/mime/application-x-cpio.png</file>
		<file alias="application-x-cue.png">/images/mime/application-x-cue.png</file>
		<file alias="application-x-deb.png">/images/mime/application-x-deb.png</file>
		<file alias="application-x-designer.png">/images/mime/application-x-designer.png</file>
		<file alias="application-x-desktop.png">/images/mime/application-x-desktop.png</file>
		<file alias="application-x-egon.png">/images/mime/application-x-egon.png</file>
		<file alias="application-x-executable-script.png">/images/mime/application-x-executable-script.png</file>
		<file alias="application-x-executable.png">/images/mime/application-x-executable.png</file>
		<file alias="application-x-flash-video.png">/images/mime/application-x-flash-video.png</file>
		<file alias="application-x-font-afm.png">/images/mime/application-x-font-afm.png</file>
		<file alias="application-x-font-bdf.png">/images/mime/application-x-font-bdf.png</file>
		<file alias="application-x-font-otf.png">/images/mime/application-x-font-otf.png</file>
		<file alias="application-x-font-pcf.png">/images/mime/application-x-font-pcf.png</file>
		<file alias="application-x-font-snf.png">/images/mime/application-x-font-snf.png</file>
		<file alias="application-x-font-ttf.png">/images/mime/application-x-font-ttf.png</file>
		<file alias="application-x-font-type1.png">/images/mime/application-x-font-type1.png</file>
		<file alias="application-x-gcstar.png">/images/mime/application-x-gcstar.png</file>
		<file alias="application-x-gnumeric.png">/images/mime/application-x-gnumeric.png</file>
		<file alias="application-x-gzdvi.png">/images/mime/application-x-gzdvi.png</file>
		<file alias="application-x-gzip.png">/images/mime/application-x-gzip.png</file>
		<file alias="application-x-gzpostscript.png">/images/mime/application-x-gzpostscript.png</file>
		<file alias="application-x-iso.png">/images/mime/application-x-iso.png</file>
		<file alias="application-x-it87.png">/images/mime/application-x-it87.png</file>
		<file alias="application-x-jar.png">/images/mime/application-x-jar.png</file>
		<file alias="application-x-java-applet.png">/images/mime/application-x-java-applet.png</file>
		<file alias="application-x-java-archive.png">/images/mime/application-x-java-archive.png</file>
		<file alias="application-x-java.png">/images/mime/application-x-java.png</file>
		<file alias="application-x-javascript.png">/images/mime/application-x-javascript.png</file>
		<file alias="application-x-k3b.png">/images/mime/application-x-k3b.png</file>
		<file alias="application-x-kcsrc.png">/images/mime/application-x-kcsrc.png</file>
		<file alias="application-x-kdenlivetitle.png">/images/mime/application-x-kdenlivetitle.png</file>
		<file alias="application-x-kexi-connectiondata.png">/images/mime/application-x-kexi-connectiondata.png</file>
		<file alias="application-x-kexiproject-shortcut.png">/images/mime/application-x-kexiproject-shortcut.png</file>
		<file alias="application-x-kexiproject-sqlite.png">/images/mime/application-x-kexiproject-sqlite.png</file>
		<file alias="application-x-kexiproject-sqlite2.png">/images/mime/application-x-kexiproject-sqlite2.png</file>
		<file alias="application-x-kexiproject-sqlite3.png">/images/mime/application-x-kexiproject-sqlite3.png</file>
		<file alias="application-x-kformula.png">/images/mime/application-x-kformula.png</file>
		<file alias="application-x-kgetlist.png">/images/mime/application-x-kgetlist.png</file>
		<file alias="application-x-kontour.png">/images/mime/application-x-kontour.png</file>
		<file alias="application-x-kplato.png">/images/mime/application-x-kplato.png</file>
		<file alias="application-x-krita.png">/images/mime/application-x-krita.png</file>
		<file alias="application-x-kvtml.png">/images/mime/application-x-kvtml.png</file>
		<file alias="application-x-kword.png">/images/mime/application-x-kword.png</file>
		<file alias="application-x-lha.png">/images/mime/application-x-lha.png</file>
		<file alias="application-x-lyx.png">/images/mime/application-x-lyx.png</file>
		<file alias="application-x-lzma-compressed-tar.png">/images/mime/application-x-lzma-compressed-tar.png</file>
		<file alias="application-x-lzop.png">/images/mime/application-x-lzop.png</file>
		<file alias="application-x-m4.png">/images/mime/application-x-m4.png</file>
		<file alias="application-x-marble.png">/images/mime/application-x-marble.png</file>
		<file alias="application-x-mimearchive.png">/images/mime/application-x-mimearchive.png</file>
		<file alias="application-x-mplayer2.png">/images/mime/application-x-mplayer2.png</file>
		<file alias="application-x-ms-dos-executable.png">/images/mime/application-x-ms-dos-executable.png</file>
		<file alias="application-x-mswinurl.png">/images/mime/application-x-mswinurl.png</file>
		<file alias="application-x-mswrite.png">/images/mime/application-x-mswrite.png</file>
		<file alias="application-x-nzb.png">/images/mime/application-x-nzb.png</file>
		<file alias="application-x-object.png">/images/mime/application-x-object.png</file>
		<file alias="application-x-pak.png">/images/mime/application-x-pak.png</file>
		<file alias="application-x-partial-download.png">/images/mime/application-x-partial-download.png</file>
		<file alias="application-x-pem-key.png">/images/mime/application-x-pem-key.png</file>
		<file alias="application-x-perl.png">/images/mime/application-x-perl.png</file>
		<file alias="application-x-php.png">/images/mime/application-x-php.png</file>
		<file alias="application-x-plasma.png">/images/mime/application-x-plasma.png</file>
		<file alias="application-x-python-bytecode.png">/images/mime/application-x-python-bytecode.png</file>
		<file alias="application-x-qet-element.png">/images/mime/application-x-qet-element.png</file>
		<file alias="application-x-qet-project.png">/images/mime/application-x-qet-project.png</file>
		<file alias="application-x-quattropro.png">/images/mime/application-x-quattropro.png</file>
		<file alias="application-x-rar.png">/images/mime/application-x-rar.png</file>
		<file alias="application-x-raw-disk-image.png">/images/mime/application-x-raw-disk-image.png</file>
		<file alias="application-x-rpm.png">/images/mime/application-x-rpm.png</file>
		<file alias="application-x-ruby.png">/images/mime/application-x-ruby.png</file>
		<file alias="application-x-sharedlib.png">/images/mime/application-x-sharedlib.png</file>
		<file alias="application-x-shellscript.png">/images/mime/application-x-shellscript.png</file>
		<file alias="application-x-shockwave-flash.png">/images/mime/application-x-shockwave-flash.png</file>
		<file alias="application-x-siag.png">/images/mime/application-x-siag.png</file>
		<file alias="application-x-sif.png">/images/mime/application-x-sif.png</file>
		<file alias="application-x-skg.png">/images/mime/application-x-skg.png</file>
		<file alias="application-x-skgc.png">/images/mime/application-x-skgc.png</file>
		<file alias="application-x-smb-server.png">/images/mime/application-x-smb-server.png</file>
		<file alias="application-x-smb-workgroup.png">/images/mime/application-x-smb-workgroup.png</file>
		<file alias="application-x-sqlite2.png">/images/mime/application-x-sqlite2.png</file>
		<file alias="application-x-sqlite3.png">/images/mime/application-x-sqlite3.png</file>
		<file alias="application-x-srt.png">/images/mime/application-x-srt.png</file>
		<file alias="application-x-srtrip.png">/images/mime/application-x-srtrip.png</file>
		<file alias="application-x-subrip.png">/images/mime/application-x-subrip.png</file>
		<file alias="application-x-tar.png">/images/mime/application-x-tar.png</file>
		<file alias="application-x-tarz.png">/images/mime/application-x-tarz.png</file>
		<file alias="application-x-tgif.png">/images/mime/application-x-tgif.png</file>
		<file alias="application-x-theme.png">/images/mime/application-x-theme.png</file>
		<file alias="application-x-trash.png">/images/mime/application-x-trash.png</file>
		<file alias="application-x-troff-man.png">/images/mime/application-x-troff-man.png</file>
		<file alias="application-x-tzo.png">/images/mime/application-x-tzo.png</file>
		<file alias="application-x-wmf.png">/images/mime/application-x-wmf.png</file>
		<file alias="application-x-zerosize.png">/images/mime/application-x-zerosize.png</file>
		<file alias="application-x-zoo.png">/images/mime/application-x-zoo.png</file>
		<file alias="application-xhtml+xml.png">/images/mime/application-xhtml+xml.png</file>
		<file alias="application-xml.png">/images/mime/application-xml.png</file>
		<file alias="application-xsd.png">/images/mime/application-xsd.png</file>
		<file alias="application-xslt+xml.png">/images/mime/application-xslt+xml.png</file>
		<file alias="application-zip.png">/images/mime/application-zip.png</file>
		<file alias="audio-ac3.png">/images/mime/audio-ac3.png</file>
		<file alias="audio-midi.png">/images/mime/audio-midi.png</file>
		<file alias="audio-mp2.png">/images/mime/audio-mp2.png</file>
		<file alias="audio-mp3.png">/images/mime/audio-mp3.png</file>
		<file alias="audio-mp4.png">/images/mime/audio-mp4.png</file>
		<file alias="audio-ogg.png">/images/mime/audio-ogg.png</file>
		<file alias="audio-prs.sid.png">/images/mime/audio-prs.sid.png</file>
		<file alias="audio-vn.rn-realmedia.png">/images/mime/audio-vn.rn-realmedia.png</file>
		<file alias="audio-vnd.rn-realvideo.png">/images/mime/audio-vnd.rn-realvideo.png</file>
		<file alias="audio-x-adpcm.png">/images/mime/audio-x-adpcm.png</file>
		<file alias="audio-x-aiff.png">/images/mime/audio-x-aiff.png</file>
		<file alias="audio-x-flac+ogg.png">/images/mime/audio-x-flac+ogg.png</file>
		<file alias="audio-x-flac.png">/images/mime/audio-x-flac.png</file>
		<file alias="audio-x-generic.png">/images/mime/audio-x-generic.png</file>
		<file alias="audio-x-monkey.png">/images/mime/audio-x-monkey.png</file>
		<file alias="audio-x-mp2.png">/images/mime/audio-x-mp2.png</file>
		<file alias="audio-x-mpeg.png">/images/mime/audio-x-mpeg.png</file>
		<file alias="audio-x-ms-wma.png">/images/mime/audio-x-ms-wma.png</file>
		<file alias="audio-x-playlist-rtl.png">/images/mime/audio-x-playlist-rtl.png</file>
		<file alias="audio-x-playlist.png">/images/mime/audio-x-playlist.png</file>
		<file alias="audio-x-pn-realaudio.png">/images/mime/audio-x-pn-realaudio.png</file>
		<file alias="audio-x-speex+ogg.png">/images/mime/audio-x-speex+ogg.png</file>
		<file alias="audio-x-wav.png">/images/mime/audio-x-wav.png</file>
		<file alias="encrypted.png">/images/mime/encrypted.png</file>
		<file alias="font-x-generic.png">/images/mime/font-x-generic.png</file>
		<file alias="fonts-package.png">/images/mime/fonts-package.png</file>
		<file alias="gnome-mime-text-x-sh.png">/images/mime/gnome-mime-text-x-sh.png</file>
		<file alias="image-bmp.png">/images/mime/image-bmp.png</file>
		<file alias="image-gif.png">/images/mime/image-gif.png</file>
		<file alias="image-jpeg.png">/images/mime/image-jpeg.png</file>
		<file alias="image-jpeg2000.png">/images/mime/image-jpeg2000.png</file>
		<file alias="image-png.png">/images/mime/image-png.png</file>
		<file alias="image-svg+xml-compressed.png">/images/mime/image-svg+xml-compressed.png</file>
		<file alias="image-svg+xml.png">/images/mime/image-svg+xml.png</file>
		<file alias="image-tiff.png">/images/mime/image-tiff.png</file>
		<file alias="image-vnd.adobe.photoshop.png">/images/mime/image-vnd.adobe.photoshop.png</file>
		<file alias="image-vnd.dgn.png">/images/mime/image-vnd.dgn.png</file>
		<file alias="image-vnd.dwg.png">/images/mime/image-vnd.dwg.png</file>
		<file alias="image-x-adobe-dng.png">/images/mime/image-x-adobe-dng.png</file>
		<file alias="image-x-compressed-xcf.png">/images/mime/image-x-compressed-xcf.png</file>
		<file alias="image-x-emf.png">/images/mime/image-x-emf.png</file>
		<file alias="image-x-eps.png">/images/mime/image-x-eps.png</file>
		<file alias="image-x-generic.png">/images/mime/image-x-generic.png</file>
		<file alias="image-x-krita.png">/images/mime/image-x-krita.png</file>
		<file alias="image-x-portable-bitmap.png">/images/mime/image-x-portable-bitmap.png</file>
		<file alias="image-x-psd.png">/images/mime/image-x-psd.png</file>
		<file alias="image-x-psdimage-x-psd.png">/images/mime/image-x-psdimage-x-psd.png</file>
		<file alias="image-x-svg+xml.png">/images/mime/image-x-svg+xml.png</file>
		<file alias="image-x-tga.png">/images/mime/image-x-tga.png</file>
		<file alias="image-x-vnd.trolltech.qpicture.png">/images/mime/image-x-vnd.trolltech.qpicture.png</file>
		<file alias="image-x-win-bitmap.png">/images/mime/image-x-win-bitmap.png</file>
		<file alias="image-x-win-bmp.png">/images/mime/image-x-win-bmp.png</file>
		<file alias="image-x-wmf.png">/images/mime/image-x-wmf.png</file>
		<file alias="image-x-xcf.png">/images/mime/image-x-xcf.png</file>
		<file alias="image-x-xfig.png">/images/mime/image-x-xfig.png</file>
		<file alias="inode-directory.png">/images/mime/inode-directory.png</file>
		<file alias="internet-feed.png">/images/mime/internet-feed.png</file>
		<file alias="libreoffice-database.png">/images/mime/libreoffice-database.png</file>
		<file alias="libreoffice-drawing-template.png">/images/mime/libreoffice-drawing-template.png</file>
		<file alias="libreoffice-drawing.png">/images/mime/libreoffice-drawing.png</file>
		<file alias="libreoffice-extension.png">/images/mime/libreoffice-extension.png</file>
		<file alias="libreoffice-formula.png">/images/mime/libreoffice-formula.png</file>
		<file alias="libreoffice-master-document.png">/images/mime/libreoffice-master-document.png</file>
		<file alias="libreoffice-oasis-database.png">/images/mime/libreoffice-oasis-database.png</file>
		<file alias="libreoffice-oasis-drawing-template.png">/images/mime/libreoffice-oasis-drawing-template.png</file>
		<file alias="libreoffice-oasis-drawing.png">/images/mime/libreoffice-oasis-drawing.png</file>
		<file alias="libreoffice-oasis-formula.png">/images/mime/libreoffice-oasis-formula.png</file>
		<file alias="libreoffice-oasis-master-document.png">/images/mime/libreoffice-oasis-master-document.png</file>
		<file alias="libreoffice-oasis-presentation-template.png">/images/mime/libreoffice-oasis-presentation-template.png</file>
		<file alias="libreoffice-oasis-presentation.png">/images/mime/libreoffice-oasis-presentation.png</file>
		<file alias="libreoffice-oasis-spreadsheet-template.png">/images/mime/libreoffice-oasis-spreadsheet-template.png</file>
		<file alias="libreoffice-oasis-spreadsheet.png">/images/mime/libreoffice-oasis-spreadsheet.png</file>
		<file alias="libreoffice-oasis-text-template.png">/images/mime/libreoffice-oasis-text-template.png</file>
		<file alias="libreoffice-oasis-text.png">/images/mime/libreoffice-oasis-text.png</file>
		<file alias="libreoffice-oasis-web-template.png">/images/mime/libreoffice-oasis-web-template.png</file>
		<file alias="libreoffice-presentation-template.png">/images/mime/libreoffice-presentation-template.png</file>
		<file alias="libreoffice-presentation.png">/images/mime/libreoffice-presentation.png</file>
		<file alias="libreoffice-spreadsheet-template.png">/images/mime/libreoffice-spreadsheet-template.png</file>
		<file alias="libreoffice-spreadsheet.png">/images/mime/libreoffice-spreadsheet.png</file>
		<file alias="libreoffice-text-template.png">/images/mime/libreoffice-text-template.png</file>
		<file alias="libreoffice-text.png">/images/mime/libreoffice-text.png</file>
		<file alias="mail-message-new-list.png">/images/mime/mail-message-new-list.png</file>
		<file alias="message-news.png">/images/mime/message-news.png</file>
		<file alias="message-partial.png">/images/mime/message-partial.png</file>
		<file alias="message-rfc822.png">/images/mime/message-rfc822.png</file>
		<file alias="message-x-gnu-rmail.png">/images/mime/message-x-gnu-rmail.png</file>
		<file alias="message.png">/images/mime/message.png</file>
		<file alias="model.png">/images/mime/model.png</file>
		<file alias="mpeg-video.png">/images/mime/mpeg-video.png</file>
		<file alias="odf.png">/images/mime/odf.png</file>
		<file alias="office-contact.png">/images/mime/office-contact.png</file>
		<file alias="package-x-generic.png">/images/mime/package-x-generic.png</file>
		<file alias="text-calendar.png">/images/mime/text-calendar.png</file>
		<file alias="text-csharp.png">/images/mime/text-csharp.png</file>
		<file alias="text-css.png">/images/mime/text-css.png</file>
		<file alias="text-csv.png">/images/mime/text-csv.png</file>
		<file alias="text-directory.png">/images/mime/text-directory.png</file>
		<file alias="text-enriched.png">/images/mime/text-enriched.png</file>
		<file alias="text-html.png">/images/mime/text-html.png</file>
		<file alias="text-markdown.png">/images/mime/text-markdown.png</file>
		<file alias="text-mathml.png">/images/mime/text-mathml.png</file>
		<file alias="text-plain.png">/images/mime/text-plain.png</file>
		<file alias="text-rdf+xml.png">/images/mime/text-rdf+xml.png</file>
		<file alias="text-rdf.png">/images/mime/text-rdf.png</file>
		<file alias="text-rtf.png">/images/mime/text-rtf.png</file>
		<file alias="text-sgml.png">/images/mime/text-sgml.png</file>
		<file alias="text-troff.png">/images/mime/text-troff.png</file>
		<file alias="text-vcalendar.png">/images/mime/text-vcalendar.png</file>
		<file alias="text-vnd.abc.png">/images/mime/text-vnd.abc.png</file>
		<file alias="text-vnd.wap.wml.png">/images/mime/text-vnd.wap.wml.png</file>
		<file alias="text-x-adasrc.png">/images/mime/text-x-adasrc.png</file>
		<file alias="text-x-authors.png">/images/mime/text-x-authors.png</file>
		<file alias="text-x-bibtex.png">/images/mime/text-x-bibtex.png</file>
		<file alias="text-x-c++hdr.png">/images/mime/text-x-c++hdr.png</file>
		<file alias="text-x-c++src.png">/images/mime/text-x-c++src.png</file>
		<file alias="text-x-changelog.png">/images/mime/text-x-changelog.png</file>
		<file alias="text-x-chdr.png">/images/mime/text-x-chdr.png</file>
		<file alias="text-x-cmake.png">/images/mime/text-x-cmake.png</file>
		<file alias="text-x-copying.png">/images/mime/text-x-copying.png</file>
		<file alias="text-x-credits.png">/images/mime/text-x-credits.png</file>
		<file alias="text-x-csharp.png">/images/mime/text-x-csharp.png</file>
		<file alias="text-x-csrc.png">/images/mime/text-x-csrc.png</file>
		<file alias="text-x-dtd.png">/images/mime/text-x-dtd.png</file>
		<file alias="text-x-generic-rtl.png">/images/mime/text-x-generic-rtl.png</file>
		<file alias="text-x-generic-template-rtl.png">/images/mime/text-x-generic-template-rtl.png</file>
		<file alias="text-x-generic-template.png">/images/mime/text-x-generic-template.png</file>
		<file alias="text-x-generic.png">/images/mime/text-x-generic.png</file>
		<file alias="text-x-gettext-translation-template.png">/images/mime/text-x-gettext-translation-template.png</file>
		<file alias="text-x-gettext-translation.png">/images/mime/text-x-gettext-translation.png</file>
		<file alias="text-x-go.png">/images/mime/text-x-go.png</file>
		<file alias="text-x-haskell.png">/images/mime/text-x-haskell.png</file>
		<file alias="text-x-hex.png">/images/mime/text-x-hex.png</file>
		<file alias="text-x-install.png">/images/mime/text-x-install.png</file>
		<file alias="text-x-java-source.png">/images/mime/text-x-java-source.png</file>
		<file alias="text-x-java.png">/images/mime/text-x-java.png</file>
		<file alias="text-x-javascript.png">/images/mime/text-x-javascript.png</file>
		<file alias="text-x-katefilelist.png">/images/mime/text-x-katefilelist.png</file>
		<file alias="text-x-ldif.png">/images/mime/text-x-ldif.png</file>
		<file alias="text-x-lilypond.png">/images/mime/text-x-lilypond.png</file>
		<file alias="text-x-log.png">/images/mime/text-x-log.png</file>
		<file alias="text-x-makefile.png">/images/mime/text-x-makefile.png</file>
		<file alias="text-x-nfo.png">/images/mime/text-x-nfo.png</file>
		<file alias="text-x-objchdr.png">/images/mime/text-x-objchdr.png</file>
		<file alias="text-x-objcsrc.png">/images/mime/text-x-objcsrc.png</file>
		<file alias="text-x-opml+xml.png">/images/mime/text-x-opml+xml.png</file>
		<file alias="text-x-opml.png">/images/mime/text-x-opml.png</file>
		<file alias="text-x-pascal.png">/images/mime/text-x-pascal.png</file>
		<file alias="text-x-patch.png">/images/mime/text-x-patch.png</file>
		<file alias="text-x-perl.png">/images/mime/text-x-perl.png</file>
		<file alias="text-x-plain.png">/images/mime/text-x-plain.png</file>
		<file alias="text-x-po.png">/images/mime/text-x-po.png</file>
		<file alias="text-x-preview.png">/images/mime/text-x-preview.png</file>
		<file alias="text-x-python.png">/images/mime/text-x-python.png</file>
		<file alias="text-x-qml.png">/images/mime/text-x-qml.png</file>
		<file alias="text-x-readme.png">/images/mime/text-x-readme.png</file>
		<file alias="text-x-rpm-spec.png">/images/mime/text-x-rpm-spec.png</file>
		<file alias="text-x-sass.png">/images/mime/text-x-sass.png</file>
		<file alias="text-x-script.png">/images/mime/text-x-script.png</file>
		<file alias="text-x-sql.png">/images/mime/text-x-sql.png</file>
		<file alias="text-x-ssa.png">/images/mime/text-x-ssa.png</file>
		<file alias="text-x-tcl.png">/images/mime/text-x-tcl.png</file>
		<file alias="text-x-tex.png">/images/mime/text-x-tex.png</file>
		<file alias="text-x-texinfo.png">/images/mime/text-x-texinfo.png</file>
		<file alias="text-x-vala.png">/images/mime/text-x-vala.png</file>
		<file alias="text-x-vcard.png">/images/mime/text-x-vcard.png</file>
		<file alias="text-x-xslfo.png">/images/mime/text-x-xslfo.png</file>
		<file alias="text-xmcd.png">/images/mime/text-xmcd.png</file>
		<file alias="text-xml.png">/images/mime/text-xml.png</file>
		<file alias="unknown.png">/images/mime/unknown.png</file>
		<file alias="uri-mms.png">/images/mime/uri-mms.png</file>
		<file alias="uri-mmst.png">/images/mime/uri-mmst.png</file>
		<file alias="uri-mmsu.png">/images/mime/uri-mmsu.png</file>
		<file alias="uri-pnm.png">/images/mime/uri-pnm.png</file>
		<file alias="uri-rtspt.png">/images/mime/uri-rtspt.png</file>
		<file alias="uri-rtspu.png">/images/mime/uri-rtspu.png</file>
		<file alias="video-mlt-playlist.png">/images/mime/video-mlt-playlist.png</file>
		<file alias="video-mp4.png">/images/mime/video-mp4.png</file>
		<file alias="video-quicktime.png">/images/mime/video-quicktime.png</file>
		<file alias="video-vivo.png">/images/mime/video-vivo.png</file>
		<file alias="video-vnd.rn-realvideo.png">/images/mime/video-vnd.rn-realvideo.png</file>
		<file alias="video-wavelet.png">/images/mime/video-wavelet.png</file>
		<file alias="video-webm.png">/images/mime/video-webm.png</file>
		<file alias="video-x-anim.png">/images/mime/video-x-anim.png</file>
		<file alias="video-x-flic.png">/images/mime/video-x-flic.png</file>
		<file alias="video-x-flv.png">/images/mime/video-x-flv.png</file>
		<file alias="video-x-generic.png">/images/mime/video-x-generic.png</file>
		<file alias="video-x-google-vlc-plugin.png">/images/mime/video-x-google-vlc-plugin.png</file>
		<file alias="video-x-javafx.png">/images/mime/video-x-javafx.png</file>
		<file alias="video-x-matroska.png">/images/mime/video-x-matroska.png</file>
		<file alias="video-x-mng.png">/images/mime/video-x-mng.png</file>
		<file alias="video-x-ms-wmp.png">/images/mime/video-x-ms-wmp.png</file>
		<file alias="video-x-ms-wmv.png">/images/mime/video-x-ms-wmv.png</file>
		<file alias="video-x-msvideo.png">/images/mime/video-x-msvideo.png</file>
		<file alias="video-x-ogm+ogg.png">/images/mime/video-x-ogm+ogg.png</file>
		<file alias="video-x-theor+ogg.png">/images/mime/video-x-theor+ogg.png</file>
		<file alias="video-x-theora+ogg.png">/images/mime/video-x-theora+ogg.png</file>
		<file alias="video-x-wmv.png">/images/mime/video-x-wmv.png</file>
		<file alias="virtualbox-vhd.png">/images/mime/virtualbox-vhd.png</file>
		<file alias="x-kde-nsplugin-generated.png">/images/mime/x-kde-nsplugin-generated.png</file>
		<file alias="x-mail-distribution-list.png">/images/mime/x-mail-distribution-list.png</file>
		<file alias="x-media-podcast.png">/images/mime/x-media-podcast.png</file>
		<file alias="x-office-address-book.png">/images/mime/x-office-address-book.png</file>
		<file alias="x-office-calendar.png">/images/mime/x-office-calendar.png</file>
		<file alias="x-office-contact.png">/images/mime/x-office-contact.png</file>
		<file alias="x-office-document-rtl.png">/images/mime/x-office-document-rtl.png</file>
		<file alias="x-office-document-template-rtl.png">/images/mime/x-office-document-template-rtl.png</file>
		<file alias="x-office-document-template.png">/images/mime/x-office-document-template.png</file>
		<file alias="x-office-document.png">/images/mime/x-office-document.png</file>
		<file alias="x-office-drawing-template.png">/images/mime/x-office-drawing-template.png</file>
		<file alias="x-office-drawing.png">/images/mime/x-office-drawing.png</file>
		<file alias="x-office-presentation-rtl.png">/images/mime/x-office-presentation-rtl.png</file>
		<file alias="x-office-presentation-template-rtl.png">/images/mime/x-office-presentation-template-rtl.png</file>
		<file alias="x-office-presentation-template.png">/images/mime/x-office-presentation-template.png</file>
		<file alias="x-office-presentation.png">/images/mime/x-office-presentation.png</file>
		<file alias="x-office-spreadsheet-template.png">/images/mime/x-office-spreadsheet-template.png</file>
		<file alias="x-office-spreadsheet.png">/images/mime/x-office-spreadsheet.png</file>
	</qresource>
</RCC>